.bloco-mapa {
    border:0; 
    height: 400px; 
    width: 900px;
}

@media only screen and (max-width: 600px) {
    .bloco-mapa {
        border:0; 
        height: 200px; 
        width: 300px;
    }
}

.imgLogo {
    max-width: 200px; max-height: 150px;
    border-radius: 50px;
}

@media only screen and (max-width: 600px) {
    .imgLogo {
        max-width: 200px; max-height: 150px;
        border-radius: 4px;
    }
}

@media (min-width: 992px) {
    header.masthead {
        height: 100vh;
        min-height: 136rem;
        padding-top: 72px;
        padding-bottom: 0;
    }
}

.media {
    background-color: azure;
    border-radius: 20px;
    text-align: left;
    width: 200px;
}

.media-body {
    margin-left: 10px;
    margin-top: 10px;
}

.media-object {
    margin-top: 10px;
    border-radius: 20px;
}

.media p {
    font-size: 14px !important;
    margin-top: -5px;
}


#demo {
    height:100%;
    position:relative;
    overflow:hidden;
}

.green{
    background-color:#6fb936;
}

.thumb{
    margin-bottom: 30px;
}

.page-top{
    margin-top:85px;
}  
     
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
          
   
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.modal-header {    
    border-bottom: none;
}

.modal-title {
    color:#000;
}

.modal-footer{
    display:none;  
}

.megan {
    margin-top: 15px;
}

.lister {
    margin-top: 30px;
}

.section-title {
    text-align: center;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 22px;
}


